
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="continuous-data.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="overview-functionality.html">
            
                <a href="overview-functionality.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Main functions</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="continuous-data.html">
            
                <a href="continuous-data.html">
            
                    
                    Continuous data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="censored-data.html">
            
                <a href="censored-data.html">
            
                    
                    Censored data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="categorical-data.html">
            
                <a href="categorical-data.html">
            
                    
                    Categorical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="tte-data.html">
            
                <a href="tte-data.html">
            
                    
                    Time-to-event data
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Customization</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="stratification.html">
            
                <a href="stratification.html">
            
                    
                    Stratification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="binning.html">
            
                <a href="binning.html">
            
                    
                    Binning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="pred-correction.html">
            
                <a href="pred-correction.html">
            
                    
                    Prediction correction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="appearance.html">
            
                <a href="appearance.html">
            
                    
                    Appearance
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="overview-functionality">Overview functionality</h1>
<p>There are four main functions in the vpc package:</p>
<ul>
<li><code>vpc()</code>: VPC for continuous data</li>
<li><code>vpc_cat()</code>: VPC for categorical data</li>
<li><code>vpc_cens()</code>: VPC for censored continuous data (e.g. data &lt; LOQ)</li>
<li><code>vpc_tte()</code>: VPC for (repeated) time-to-event data</li>
</ul>
<p>The main arguments to these function are the <code>sim</code> and <code>obs</code> arguments, which specify a simulation dataset and an observation dataset. All other arguments can be used to customize data parsing and visual appearance of the VPC such as stratification and binning. All four functions will return a ggplot2 object.</p>
<h2 id="using-psn-generated-data">Using PsN-generated data</h2>
<p>The <code>vpc</code> tool in PsN conveniently outputs observation and simulation data from a NONMEM model, and calculates statistics for the VPC. The <code>vpc</code> package in R can use these observation and simulation data files and create a VPC from that. This is easily implemented using e.g.:</p>
<pre><code>vpc(psn_folder = &quot;vpc_dir1&quot;)
</code></pre><p>This will automatically excract the simulation and observation data, perform the required calculations, and plot the VPC. Note that the <code>psn_folder</code> argument is available for all four <code>vpc_</code>-functions.</p>
<h2 id="separation-of-calculations-and-plotting">Separation of calculations and plotting</h2>
<p>With the <em>vpc</em> package you can easily separate the process of calculating the statistics and plotting of those statistics. This can be useful if the calculation of the statistics is slow, or if you want to use the statistics for numerical comparisons.</p>
<p>By default, using one of the four functions listed above, both the calculations and the plotting is done in a single step, and the statistics are not made available. To create a vpc <em>database</em> object and not directly plot the statistics, use the <code>vpcdb=TRUE</code> argument:</p>
<pre><code>vpc1 &lt;- vpc(sim = sim, obs = obs, vpcdb = TRUE)
</code></pre><p>This will return the statistics as a <em>list</em>. You can inspect the data and stats in the database object by just calling it on the console:</p>
<pre><code>vpc1
</code></pre><p>You can then use the <code>plot_vpc()</code> function to actually plot the <em>vpc</em>, potentially changing some of the layout or theming of the <em>vpc</em>:</p>
<pre><code>plot_vpc(
  vpc1,
  show = list(obs_dv = TRUE, obs_ci = FALSE),
  xlab = &quot;Time (hours)&quot;, ylab = &quot;Concentration&quot;, title=&quot;VPC!&quot;)
</code></pre><p>If you want to use a standard or custom ggplot-theme, just add it on top (load the ggplot2 library first):</p>
<pre><code>plot_vpc(vpc1) + theme_bw()
</code></pre><p>See the customization section for more information regarding theming and plotting.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="continuous-data.html" class="navigation navigation-next " aria-label="Next page: Continuous data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.3","depth":1,"next":{"title":"Continuous data","level":"2.1","depth":1,"path":"continuous-data.md","ref":"continuous-data.md","articles":[]},"previous":{"title":"Installation","level":"1.2","depth":1,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters","toc"],"pluginsConfig":{"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"overview-functionality.md","mtime":"2017-09-25T18:44:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-14T22:26:04.796Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

